<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AccidentesDashboard_CDMX' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='fact_accidentes_corregido' inline='true' name='federated.01t0pln0bp0og81b8mutb0sv6aut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_accidentes_corregido' name='textscan.1s5t7on1ybkdg114s1k9c0oelhwa'>
            <connection class='textscan' directory='D:/Datasets/2026_accidentesCDMX/Data/Processed' filename='fact_accidentes_corregido.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s5t7on1ybkdg114s1k9c0oelhwa' name='fact_accidentes_corregido.csv' table='[fact_accidentes_corregido#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id_accidente' ordinal='0' />
            <column datatype='integer' name='no_folio' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|MM/dd/yyyy' name='fecha_even' ordinal='2' />
            <column datatype='integer' name='ano_evento' ordinal='3' />
            <column datatype='string' name='mes' ordinal='4' />
            <column datatype='string' name='dia' ordinal='5' />
            <column datatype='datetime' name='hora' ordinal='6' />
            <column datatype='real' name='hora2' ordinal='7' />
            <column datatype='string' name='condicion' ordinal='8' />
            <column datatype='string' name='tipo_de_ev' ordinal='9' />
            <column datatype='real' name='longitud' ordinal='10' />
            <column datatype='real' name='latitud' ordinal='11' />
            <column datatype='string' name='punto_1' ordinal='12' />
            <column datatype='string' name='punto_2' ordinal='13' />
            <column datatype='string' name='colonia' ordinal='14' />
            <column datatype='string' name='alcaldia' ordinal='15' />
            <column datatype='string' name='tipo_de_ve' ordinal='16' />
            <column datatype='string' name='tipo_de__1' ordinal='17' />
            <column datatype='string' name='tipo_de__2' ordinal='18' />
            <column datatype='string' name='tipo_de__3' ordinal='19' />
            <column datatype='string' name='marca_de_v' ordinal='20' />
            <column datatype='string' name='marca_de_1' ordinal='21' />
            <column datatype='string' name='marca_de_2' ordinal='22' />
            <column datatype='string' name='marca_de_3' ordinal='23' />
            <column datatype='string' name='lesiones' ordinal='24' />
            <column datatype='string' name='edad_lesio' ordinal='25' />
            <column datatype='integer' name='total_occi' ordinal='26' />
            <column datatype='integer' name='occisos_fe' ordinal='27' />
            <column datatype='integer' name='occisos_ma' ordinal='28' />
            <column datatype='integer' name='total_lesi' ordinal='29' />
            <column datatype='string' name='identidad' ordinal='30' />
            <column datatype='string' name='unidad_med' ordinal='31' />
            <column datatype='string' name='lugar_del_' ordinal='32' />
            <column datatype='real' name='trasladado' ordinal='33' />
            <column datatype='string' name='hospital' ordinal='34' />
            <column datatype='string' name='prioridad' ordinal='35' />
            <column datatype='string' name='observacio' ordinal='36' />
            <column datatype='integer' name='id_origen' ordinal='37' />
            <column datatype='string' name='tipo_accidente' ordinal='38' />
            <column datatype='string' name='fecha' ordinal='39' />
            <column datatype='integer' name='index_right' ordinal='40' />
            <column datatype='integer' name='CVEGEO' ordinal='41' />
            <column datatype='integer' name='CVE_ENT' ordinal='42' />
            <column datatype='integer' name='CVE_MUN' ordinal='43' />
            <column datatype='string' name='NOMGEO' ordinal='44' />
            <column datatype='string' name='NOMGEO_norm' ordinal='45' />
            <column datatype='real' name='dist_a_alcaldia_m' ordinal='46' />
            <column datatype='string' name='alcaldia_original_norm' ordinal='47' />
            <column datatype='string' name='alcaldia_corregida' ordinal='48' />
            <column datatype='boolean' name='discrepancia' ordinal='49' />
            <column datatype='boolean' name='coordenada_sospechosa' ordinal='50' />
            <column datatype='real' name='dist_al_borde_m' ordinal='51' />
            <column datatype='string' name='alcaldia_final' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_accidente]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_folio]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_even]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_evento]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora2]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicion]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_ev]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto_1]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto_2]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonia]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcaldia]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_ve]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__1]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__2]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__3]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_v]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_1]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_2]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_3]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesiones]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_lesio]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_occi]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occisos_fe]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occisos_ma]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lesi]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identidad]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidad_med]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lugar_del_]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trasladado]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prioridad]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observacio]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_origen]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_accidente]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVEGEO]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_ENT]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_MUN]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMGEO]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMGEO_norm]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_a_alcaldia_m]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcaldia_original_norm]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcaldia_corregida]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrepancia]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_sospechosa]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_al_borde_m]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcaldia_final]</local-name>
            <parent-name>[fact_accidentes_corregido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cvegeo' datatype='integer' name='[CVEGEO]' role='measure' type='quantitative' />
      <column caption='Cve Ent' datatype='integer' name='[CVE_ENT]' role='measure' type='quantitative' />
      <column caption='Cve Mun' datatype='integer' name='[CVE_MUN]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='totalAccidentes' datatype='integer' name='[Calculation_1475491848836407298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_accidente])' />
      </column>
      <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
      <column caption='NOMGEO norm' datatype='string' name='[NOMGEO_norm]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_accidentes_corregido.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_accidentes_corregido.csv_ADECBE6F9234436494728DD10631BE0B]' role='measure' type='quantitative' />
      <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
      <column caption='Alcaldia Corregida' datatype='string' name='[alcaldia_corregida]' role='dimension' type='nominal' />
      <column caption='Alcaldia Final' datatype='string' name='[alcaldia_final]' role='dimension' type='nominal' />
      <column caption='Alcaldia Original Norm' datatype='string' name='[alcaldia_original_norm]' role='dimension' type='nominal' />
      <column caption='Ano Evento' datatype='integer' name='[ano_evento]' role='measure' type='quantitative' />
      <column caption='Colonia' datatype='string' name='[colonia]' role='dimension' type='nominal' />
      <column caption='Condicion' datatype='string' name='[condicion]' role='dimension' type='nominal' />
      <column caption='Coordenada Sospechosa' datatype='boolean' name='[coordenada_sospechosa]' role='dimension' type='nominal' />
      <column caption='Dia' datatype='string' name='[dia]' role='dimension' type='nominal' />
      <column caption='Discrepancia' datatype='boolean' name='[discrepancia]' role='dimension' type='nominal' />
      <column caption='Dist A Alcaldia M' datatype='real' name='[dist_a_alcaldia_m]' role='measure' type='quantitative' />
      <column caption='Dist Al Borde M' datatype='real' name='[dist_al_borde_m]' role='measure' type='quantitative' />
      <column caption='Edad Lesio' datatype='string' name='[edad_lesio]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='string' name='[fecha]' role='dimension' type='nominal' />
      <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
      <column caption='Hora2' datatype='real' name='[hora2]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Id Accidente' datatype='integer' name='[id_accidente]' role='dimension' type='ordinal' />
      <column caption='Id Origen' datatype='integer' name='[id_origen]' role='dimension' type='ordinal' />
      <column caption='Identidad' datatype='string' name='[identidad]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='integer' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Latitud' datatype='real' name='[latitud]' role='measure' type='quantitative' />
      <column caption='Lesiones' datatype='string' name='[lesiones]' role='dimension' type='nominal' />
      <column caption='Longitud' datatype='real' name='[longitud]' role='measure' type='quantitative' />
      <column caption='Lugar Del' datatype='string' name='[lugar_del_]' role='dimension' type='nominal' />
      <column caption='Marca De 1' datatype='string' name='[marca_de_1]' role='dimension' type='nominal' />
      <column caption='Marca De 2' datatype='string' name='[marca_de_2]' role='dimension' type='nominal' />
      <column caption='Marca De 3' datatype='string' name='[marca_de_3]' role='dimension' type='nominal' />
      <column caption='Marca De V' datatype='string' name='[marca_de_v]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <column caption='No Folio' datatype='integer' name='[no_folio]' role='measure' type='quantitative' />
      <column caption='Observacio' datatype='string' name='[observacio]' role='dimension' type='nominal' />
      <column caption='Occisos Fe' datatype='integer' name='[occisos_fe]' role='measure' type='quantitative' />
      <column caption='Occisos Ma' datatype='integer' name='[occisos_ma]' role='measure' type='quantitative' />
      <column caption='Prioridad' datatype='string' name='[prioridad]' role='dimension' type='nominal' />
      <column caption='Punto 1' datatype='string' name='[punto_1]' role='dimension' type='nominal' />
      <column caption='Punto 2' datatype='string' name='[punto_2]' role='dimension' type='nominal' />
      <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
      <column caption='Tipo_De__1' datatype='string' name='[tipo_de__1]' role='dimension' type='nominal' />
      <column caption='Tipo_De__2' datatype='string' name='[tipo_de__2]' role='dimension' type='nominal' />
      <column caption='Tipo_De__3' datatype='string' name='[tipo_de__3]' role='dimension' type='nominal' />
      <column caption='Tipo De Ev' datatype='string' name='[tipo_de_ev]' role='dimension' type='nominal' />
      <column caption='Tipo De Ve' datatype='string' name='[tipo_de_ve]' role='dimension' type='nominal' />
      <column caption='Total Lesi' datatype='integer' name='[total_lesi]' role='measure' type='quantitative' />
      <column caption='Total Occi' datatype='integer' name='[total_occi]' role='measure' type='quantitative' />
      <column caption='Trasladado' datatype='real' name='[trasladado]' role='measure' type='quantitative' />
      <column caption='Unidad Med' datatype='string' name='[unidad_med]' role='dimension' type='nominal' />
      <column-instance column='[identidad]' derivation='None' name='[none:identidad:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_accidentes' inline='true' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_accidentes' name='textscan.1ijxf2b1d2di7e15r8asq1q1sf5i'>
            <connection class='textscan' directory='D:/Datasets/2026_accidentesCDMX/Data/Processed' filename='fact_accidentes_corregido.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fact_accidentes_corregido' name='textscan.12tgqy71id7rxp15m9r6v05xm2ad'>
            <connection class='textscan' directory='D:/Datasets/2026_accidentesCDMX/Data/Processed' filename='fact_accidentes_corregido.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ijxf2b1d2di7e15r8asq1q1sf5i' name='fact_accidentes.csv' table='[fact_accidentes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id_accidente' ordinal='0' />
            <column datatype='integer' name='no_folio' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|MM/dd/yyyy' name='fecha_even' ordinal='2' />
            <column datatype='integer' name='ano_evento' ordinal='3' />
            <column datatype='string' name='mes' ordinal='4' />
            <column datatype='string' name='dia' ordinal='5' />
            <column datatype='datetime' name='hora' ordinal='6' />
            <column datatype='real' name='hora2' ordinal='7' />
            <column datatype='string' name='condicion' ordinal='8' />
            <column datatype='string' name='tipo_de_ev' ordinal='9' />
            <column datatype='real' name='coordenada' ordinal='10' />
            <column datatype='real' name='coordena_1' ordinal='11' />
            <column datatype='string' name='punto_1' ordinal='12' />
            <column datatype='string' name='punto_2' ordinal='13' />
            <column datatype='string' name='colonia' ordinal='14' />
            <column datatype='string' name='alcaldia' ordinal='15' />
            <column datatype='string' name='tipo_de_ve' ordinal='16' />
            <column datatype='string' name='tipo_de__1' ordinal='17' />
            <column datatype='string' name='tipo_de__2' ordinal='18' />
            <column datatype='string' name='tipo_de__3' ordinal='19' />
            <column datatype='string' name='marca_de_v' ordinal='20' />
            <column datatype='string' name='marca_de_1' ordinal='21' />
            <column datatype='string' name='marca_de_2' ordinal='22' />
            <column datatype='string' name='marca_de_3' ordinal='23' />
            <column datatype='string' name='lesiones' ordinal='24' />
            <column datatype='string' name='edad_lesio' ordinal='25' />
            <column datatype='integer' name='total_occi' ordinal='26' />
            <column datatype='integer' name='occisos_fe' ordinal='27' />
            <column datatype='integer' name='occisos_ma' ordinal='28' />
            <column datatype='integer' name='total_lesi' ordinal='29' />
            <column datatype='string' name='identidad' ordinal='30' />
            <column datatype='string' name='unidad_med' ordinal='31' />
            <column datatype='string' name='lugar_del_' ordinal='32' />
            <column datatype='real' name='trasladado' ordinal='33' />
            <column datatype='string' name='hospital' ordinal='34' />
            <column datatype='string' name='prioridad' ordinal='35' />
            <column datatype='string' name='observacio' ordinal='36' />
            <column datatype='integer' name='id_origen' ordinal='37' />
            <column datatype='string' name='tipo_accidente' ordinal='38' />
            <column datatype='string' name='fecha' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_accidente]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_folio]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_even]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_evento]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicion]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_ev]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordena_1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto_1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto_2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonia]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcaldia]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_ve]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__3]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_v]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_3]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesiones]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_lesio]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_occi]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occisos_fe]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occisos_ma]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lesi]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identidad]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidad_med]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lugar_del_]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trasladado]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prioridad]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observacio]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_origen]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_accidente]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='totalAccidentes' datatype='integer' name='[Calculation_1475491848836407298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_accidente])' />
      </column>
      <column caption='Total Accidentes' datatype='integer' name='[Calculation_1475491848962101251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_accidente])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_accidentes.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_accidentes.csv_E7B6AAB08797418390CC18B7E3E655EE]' role='measure' type='quantitative' />
      <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
      <column caption='Ano Evento' datatype='integer' name='[ano_evento]' role='measure' type='quantitative' />
      <column caption='Colonia' datatype='string' name='[colonia]' role='dimension' type='nominal' />
      <column caption='Condicion' datatype='string' name='[condicion]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Coordena 1' datatype='real' name='[coordena_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coordenada' datatype='real' name='[coordenada]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dia' datatype='string' name='[dia]' role='dimension' type='nominal' />
      <column caption='Edad Lesio' datatype='string' name='[edad_lesio]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='string' name='[fecha]' role='dimension' type='nominal' />
      <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
      <column caption='Hora2' datatype='real' name='[hora2]' role='measure' type='quantitative' />
      <column caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Id Accidente' datatype='integer' name='[id_accidente]' role='dimension' type='ordinal' />
      <column caption='Id Origen' datatype='integer' name='[id_origen]' role='dimension' type='ordinal' />
      <column caption='Identidad' datatype='string' name='[identidad]' role='dimension' type='nominal' />
      <column caption='Lesiones' datatype='string' name='[lesiones]' role='dimension' type='nominal' />
      <column caption='Lugar Del' datatype='string' name='[lugar_del_]' role='dimension' type='nominal' />
      <column caption='Marca De 1' datatype='string' name='[marca_de_1]' role='dimension' type='nominal' />
      <column caption='Marca De 2' datatype='string' name='[marca_de_2]' role='dimension' type='nominal' />
      <column caption='Marca De 3' datatype='string' name='[marca_de_3]' role='dimension' type='nominal' />
      <column caption='Marca De V' datatype='string' name='[marca_de_v]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <column caption='No Folio' datatype='integer' name='[no_folio]' role='measure' type='quantitative' />
      <column caption='Observacio' datatype='string' name='[observacio]' role='dimension' type='nominal' />
      <column caption='Occisos Fe' datatype='integer' name='[occisos_fe]' role='measure' type='quantitative' />
      <column caption='Occisos Ma' datatype='integer' name='[occisos_ma]' role='measure' type='quantitative' />
      <column caption='Prioridad' datatype='string' name='[prioridad]' role='dimension' type='nominal' />
      <column caption='Punto 1' datatype='string' name='[punto_1]' role='dimension' type='nominal' />
      <column caption='Punto 2' datatype='string' name='[punto_2]' role='dimension' type='nominal' />
      <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
      <column caption='Tipo_De__1' datatype='string' name='[tipo_de__1]' role='dimension' type='nominal' />
      <column caption='Tipo_De__2' datatype='string' name='[tipo_de__2]' role='dimension' type='nominal' />
      <column caption='Tipo_De__3' datatype='string' name='[tipo_de__3]' role='dimension' type='nominal' />
      <column caption='Tipo De Ev' datatype='string' name='[tipo_de_ev]' role='dimension' type='nominal' />
      <column caption='Tipo De Ve' datatype='string' name='[tipo_de_ve]' role='dimension' type='nominal' />
      <column caption='Total Lesi' datatype='integer' name='[total_lesi]' role='measure' type='quantitative' />
      <column caption='Total Occi' datatype='integer' name='[total_occi]' role='measure' type='quantitative' />
      <column caption='Trasladado' datatype='real' name='[trasladado]' role='measure' type='quantitative' />
      <column caption='Unidad Med' datatype='string' name='[unidad_med]' role='dimension' type='nominal' />
      <column-instance column='[identidad]' derivation='None' name='[none:identidad:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
      <datasources>
        <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
        <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
        <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:alcaldia:nk]' member='&quot;CUAUHTEMOC&quot;' />
          <groupfilter function='member' level='[none:alcaldia:nk]' member='&quot;IZTAPALAPA&quot;' />
        </groupfilter>
        <target field='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AlcaldiaFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calendar_Widget'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column-instance column='[fecha_even]' derivation='Day' name='[dy:fecha_even:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491848796438528]' derivation='Sum' name='[sum:Calculation_1475491848796438528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_even]' derivation='Weekday' name='[wd:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_even]' derivation='Week' name='[wk:fecha_even:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]'>
            <groupfilter function='member' level='[my:fecha_even:ok]' member='201905' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[sum:Calculation_1475491848796438528:qk]' />
              <text column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[dy:fecha_even:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[wk:fecha_even:ok]</rows>
        <cols>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[wd:fecha_even:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Accidentes &lt;</run>
            <run>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='totalAccidentes' datatype='integer' name='[Calculation_1475491848836407298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_accidente])' />
            </column>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column caption='Id Accidente' datatype='integer' name='[id_accidente]' role='dimension' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491848836407298]' derivation='User' name='[usr:Calculation_1475491848836407298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[usr:Calculation_1475491848836407298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Mapa de calor de Accidentes Acumulados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column caption='Dia' datatype='string' name='[dia]' role='dimension' type='nominal' />
            <column caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
            <column-instance column='[hora]' derivation='Hour' name='[hr:hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia]' derivation='None' name='[none:dia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491848796438528]' derivation='Sum' name='[sum:Calculation_1475491848796438528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:dia:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lunes&quot;</bucket>
              <bucket>&quot;martes&quot;</bucket>
              <bucket>&quot;miercoles&quot;</bucket>
              <bucket>&quot;jueves&quot;</bucket>
              <bucket>&quot;viernes&quot;</bucket>
              <bucket>&quot;sabado&quot;</bucket>
              <bucket>&quot;domingo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[sum:Calculation_1475491848796438528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:dia:nk]</rows>
        <cols>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[hr:hora:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Alcaldia &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Coordena 1' datatype='real' name='[coordena_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Coordenada' datatype='real' name='[coordenada]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Identidad' datatype='string' name='[identidad]' role='dimension' type='nominal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordena_1]' derivation='None' name='[none:coordena_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordenada]' derivation='None' name='[none:coordenada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[identidad]' derivation='None' name='[none:identidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:coordena_1:qk]</rows>
        <cols>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:coordenada:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Tipo de Accidente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column caption='Identidad' datatype='string' name='[identidad]' role='dimension' type='nominal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[identidad]' derivation='None' name='[none:identidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491848796438528]' derivation='Sum' name='[pcto:sum:Calculation_1475491848796438528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]'>
            <groupfilter function='level-members' level='[none:identidad:nk]' />
          </filter>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]' />
              <wedge-size column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[pcto:sum:Calculation_1475491848796438528:qk]' />
              <text column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[pcto:sum:Calculation_1475491848796438528:qk]' />
              <text column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
        <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
        <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
        <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
        <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87660' id='6' param='vert' type-v2='layout-flow' w='67912' x='18017' y='11058'>
            <zone h='51442' id='50' name='Map' w='67912' x='18017' y='11058'>
              <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='36218' id='43' name='Heatmap' w='67912' x='18017' y='62500'>
              <layout-cache fixed-size-h='218' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48076' id='39' param='vert' type-v2='layout-flow' w='13308' x='85929' y='13462'>
            <zone h='10577' id='53' param='vert' type-v2='layout-flow' w='13308' x='85929' y='13462'>
              <zone h='10577' id='51' name='Map' pane-specification-id='0' param='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]' type-v2='color' w='13308' x='85929' y='13462'>
              </zone>
            </zone>
          </zone>
          <zone h='37180' id='45' param='vert' type-v2='layout-flow' w='17254' x='763' y='61538'>
            <zone h='37180' id='63' name='Pie' w='17254' x='763' y='61538'>
              <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='41' h='9776' id='15' is-fixed='true' name='AlcaldiaFilter' show-title='false' w='17299' x='763' y='1282'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9455' id='49' mode='checkdropdown' name='AlcaldiaFilter' param='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]' type-v2='filter' w='17254' x='763' y='11058'>
          </zone>
          <zone h='12180' id='52' param='vert' type-v2='layout-flow' w='13308' x='85929' y='1282' />
          <zone h='37180' id='54' param='vert' type-v2='layout-flow' w='13308' x='85929' y='61538' />
          <zone h='9776' id='55' param='horz' type-v2='layout-flow' w='67867' x='18062' y='1282'>
            <zone forceUpdate='true' h='9776' id='58' type-v2='text' w='67867' x='18062' y='1282'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>ACCIDENTES DE CICLISTAS Y PEATONES EN CDMX 2019</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32211' id='80' param='horz' type-v2='layout-flow' w='17254' x='763' y='29327'>
            <zone h='32211' id='81' name='Calendar_Widget' show-title='false' w='17254' x='763' y='29327'>
              <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8814' id='82' mode='dropdown' name='Calendar_Widget' param='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]' type-v2='filter' w='17254' x='763' y='20513'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
