<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_accidentes' inline='true' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_accidentes' name='textscan.1ijxf2b1d2di7e15r8asq1q1sf5i'>
            <connection class='textscan' directory='D:/Datasets/2026_accidentesCDMX/Data/Processed' filename='fact_accidentes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ijxf2b1d2di7e15r8asq1q1sf5i' name='fact_accidentes.csv' table='[fact_accidentes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id_accidente' ordinal='0' />
            <column datatype='integer' name='no_folio' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|MM/dd/yyyy' name='fecha_even' ordinal='2' />
            <column datatype='integer' name='ano_evento' ordinal='3' />
            <column datatype='string' name='mes' ordinal='4' />
            <column datatype='string' name='dia' ordinal='5' />
            <column datatype='datetime' name='hora' ordinal='6' />
            <column datatype='real' name='hora2' ordinal='7' />
            <column datatype='string' name='condicion' ordinal='8' />
            <column datatype='string' name='tipo_de_ev' ordinal='9' />
            <column datatype='real' name='coordenada' ordinal='10' />
            <column datatype='real' name='coordena_1' ordinal='11' />
            <column datatype='string' name='punto_1' ordinal='12' />
            <column datatype='string' name='punto_2' ordinal='13' />
            <column datatype='string' name='colonia' ordinal='14' />
            <column datatype='string' name='alcaldia' ordinal='15' />
            <column datatype='string' name='tipo_de_ve' ordinal='16' />
            <column datatype='string' name='tipo_de__1' ordinal='17' />
            <column datatype='string' name='tipo_de__2' ordinal='18' />
            <column datatype='string' name='tipo_de__3' ordinal='19' />
            <column datatype='string' name='marca_de_v' ordinal='20' />
            <column datatype='string' name='marca_de_1' ordinal='21' />
            <column datatype='string' name='marca_de_2' ordinal='22' />
            <column datatype='string' name='marca_de_3' ordinal='23' />
            <column datatype='string' name='lesiones' ordinal='24' />
            <column datatype='string' name='edad_lesio' ordinal='25' />
            <column datatype='integer' name='total_occi' ordinal='26' />
            <column datatype='integer' name='occisos_fe' ordinal='27' />
            <column datatype='integer' name='occisos_ma' ordinal='28' />
            <column datatype='integer' name='total_lesi' ordinal='29' />
            <column datatype='string' name='identidad' ordinal='30' />
            <column datatype='string' name='unidad_med' ordinal='31' />
            <column datatype='string' name='lugar_del_' ordinal='32' />
            <column datatype='real' name='trasladado' ordinal='33' />
            <column datatype='string' name='hospital' ordinal='34' />
            <column datatype='string' name='prioridad' ordinal='35' />
            <column datatype='string' name='observacio' ordinal='36' />
            <column datatype='integer' name='id_origen' ordinal='37' />
            <column datatype='string' name='tipo_accidente' ordinal='38' />
            <column datatype='string' name='fecha' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_accidente]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_folio]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_even]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_evento]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicion]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_ev]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordena_1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto_1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto_2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonia]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcaldia]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_ve]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de__3]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_v]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_1]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_2]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_de_3]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesiones]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_lesio]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_occi]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occisos_fe]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occisos_ma]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lesi]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identidad]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidad_med]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lugar_del_]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trasladado]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prioridad]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observacio]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_origen]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_accidente]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[fact_accidentes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='totalAccidentes' datatype='integer' name='[Calculation_1475491848836407298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_accidente])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_accidentes.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_accidentes.csv_E7B6AAB08797418390CC18B7E3E655EE]' role='measure' type='quantitative' />
      <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
      <column caption='Ano Evento' datatype='integer' name='[ano_evento]' role='measure' type='quantitative' />
      <column caption='Colonia' datatype='string' name='[colonia]' role='dimension' type='nominal' />
      <column caption='Condicion' datatype='string' name='[condicion]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Coordena 1' datatype='real' name='[coordena_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coordenada' datatype='real' name='[coordenada]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dia' datatype='string' name='[dia]' role='dimension' type='nominal' />
      <column caption='Edad Lesio' datatype='string' name='[edad_lesio]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='string' name='[fecha]' role='dimension' type='nominal' />
      <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
      <column caption='Hora2' datatype='real' name='[hora2]' role='measure' type='quantitative' />
      <column caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Id Accidente' datatype='integer' name='[id_accidente]' role='dimension' type='ordinal' />
      <column caption='Id Origen' datatype='integer' name='[id_origen]' role='dimension' type='ordinal' />
      <column caption='Identidad' datatype='string' name='[identidad]' role='dimension' type='nominal' />
      <column caption='Lesiones' datatype='string' name='[lesiones]' role='dimension' type='nominal' />
      <column caption='Lugar Del' datatype='string' name='[lugar_del_]' role='dimension' type='nominal' />
      <column caption='Marca De 1' datatype='string' name='[marca_de_1]' role='dimension' type='nominal' />
      <column caption='Marca De 2' datatype='string' name='[marca_de_2]' role='dimension' type='nominal' />
      <column caption='Marca De 3' datatype='string' name='[marca_de_3]' role='dimension' type='nominal' />
      <column caption='Marca De V' datatype='string' name='[marca_de_v]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <column caption='No Folio' datatype='integer' name='[no_folio]' role='measure' type='quantitative' />
      <column caption='Observacio' datatype='string' name='[observacio]' role='dimension' type='nominal' />
      <column caption='Occisos Fe' datatype='integer' name='[occisos_fe]' role='measure' type='quantitative' />
      <column caption='Occisos Ma' datatype='integer' name='[occisos_ma]' role='measure' type='quantitative' />
      <column caption='Prioridad' datatype='string' name='[prioridad]' role='dimension' type='nominal' />
      <column caption='Punto 1' datatype='string' name='[punto_1]' role='dimension' type='nominal' />
      <column caption='Punto 2' datatype='string' name='[punto_2]' role='dimension' type='nominal' />
      <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
      <column caption='Tipo_De__1' datatype='string' name='[tipo_de__1]' role='dimension' type='nominal' />
      <column caption='Tipo_De__2' datatype='string' name='[tipo_de__2]' role='dimension' type='nominal' />
      <column caption='Tipo_De__3' datatype='string' name='[tipo_de__3]' role='dimension' type='nominal' />
      <column caption='Tipo De Ev' datatype='string' name='[tipo_de_ev]' role='dimension' type='nominal' />
      <column caption='Tipo De Ve' datatype='string' name='[tipo_de_ve]' role='dimension' type='nominal' />
      <column caption='Total Lesi' datatype='integer' name='[total_lesi]' role='measure' type='quantitative' />
      <column caption='Total Occi' datatype='integer' name='[total_occi]' role='measure' type='quantitative' />
      <column caption='Trasladado' datatype='real' name='[trasladado]' role='measure' type='quantitative' />
      <column caption='Unidad Med' datatype='string' name='[unidad_med]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
      <datasources>
        <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
        <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
        <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
        <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
        <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]'>
        <groupfilter function='member' level='[my:fecha_even:ok]' member='201905' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]'>
        <groupfilter function='level-members' level='[none:alcaldia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AlcaldiaFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column caption='Dia' datatype='string' name='[dia]' role='dimension' type='nominal' />
            <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
            <column caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
            <column-instance column='[hora]' derivation='Hour' name='[hr:hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia]' derivation='None' name='[none:dia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491848796438528]' derivation='Sum' name='[sum:Calculation_1475491848796438528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:dia:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lunes&quot;</bucket>
              <bucket>&quot;martes&quot;</bucket>
              <bucket>&quot;miercoles&quot;</bucket>
              <bucket>&quot;jueves&quot;</bucket>
              <bucket>&quot;viernes&quot;</bucket>
              <bucket>&quot;sabado&quot;</bucket>
              <bucket>&quot;domingo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[sum:Calculation_1475491848796438528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:dia:nk]</rows>
        <cols>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[hr:hora:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Coordena 1' datatype='real' name='[coordena_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Coordenada' datatype='real' name='[coordenada]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
            <column caption='Identidad' datatype='string' name='[identidad]' role='dimension' type='nominal' />
            <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordena_1]' derivation='None' name='[none:coordena_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordenada]' derivation='None' name='[none:coordenada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[identidad]' derivation='None' name='[none:identidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:coordena_1:qk]</rows>
        <cols>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:coordenada:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='totalAccidentes' datatype='integer' name='[Calculation_1475491848836407298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_accidente])' />
            </column>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
            <column caption='Id Accidente' datatype='integer' name='[id_accidente]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491848836407298]' derivation='User' name='[usr:Calculation_1475491848836407298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]</column>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[usr:Calculation_1475491848836407298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='calendarWidget'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
            <column caption='Freq' datatype='integer' name='[Calculation_1475491848796438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
            <column-instance column='[fecha_even]' derivation='Day' name='[dy:fecha_even:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491848796438528]' derivation='Sum' name='[sum:Calculation_1475491848796438528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_even]' derivation='Weekday' name='[wd:fecha_even:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_even]' derivation='Week' name='[wk:fecha_even:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]</column>
            <column>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[sum:Calculation_1475491848796438528:qk]' />
              <text column='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[dy:fecha_even:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[wk:fecha_even:ok]</rows>
        <cols>[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[wd:fecha_even:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='fact_accidentes' name='federated.1bsgn101rb2rs71h2b06b1ijbnzj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bsgn101rb2rs71h2b06b1ijbnzj'>
        <column caption='Alcaldia' datatype='string' name='[alcaldia]' role='dimension' type='nominal' />
        <column caption='Fecha Even' datatype='date' datatype-customized='true' name='[fecha_even]' role='dimension' type='ordinal' />
        <column-instance column='[fecha_even]' derivation='MY' name='[my:fecha_even:ok]' pivot='key' type='ordinal' />
        <column-instance column='[alcaldia]' derivation='None' name='[none:alcaldia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42400' id='3' param='horz' type-v2='layout-flow' w='77538' x='21231' y='13920'>
            <zone h='42400' id='8' name='Map' show-title='false' w='63384' x='21231' y='13920'>
              <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='84' h='42400' id='9' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:identidad:nk]' type-v2='color' w='14154' x='84615' y='13920'>
            </zone>
          </zone>
          <zone h='12640' id='6' param='horz' type-v2='layout-flow' w='77538' x='21231' y='1280' />
          <zone h='42400' id='10' name='Heatmap' show-title='false' w='77538' x='21231' y='56320'>
          </zone>
          <zone h='97440' id='11' param='vert' type-v2='layout-flow' w='20000' x='1231' y='1280'>
            <zone fixed-size='184' h='29440' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='1231' y='1280'>
              <zone h='29440' id='18' param='vert' type-v2='layout-flow' w='20000' x='1231' y='1280'>
                <zone h='8320' id='20' mode='dropdown' name='calendarWidget' param='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[my:fecha_even:ok]' type-v2='filter' w='20000' x='1231' y='1280'>
                </zone>
                <zone h='21120' id='19' name='calendarWidget' show-title='false' w='20000' x='1231' y='9600'>
                  <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='56800' id='21' name='calendarWidget' param='[federated.1bsgn101rb2rs71h2b06b1ijbnzj].[none:alcaldia:nk]' type-v2='filter' w='20000' x='1231' y='30720'>
            </zone>
            <zone h='11200' id='15' name='AlcaldiaFilter' show-title='false' w='20000' x='1231' y='87520'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
